.section {
  height: 100dvh;
  top: 0;
  position: sticky;
  background: url(../../../assets/images/main.jpg);
  background-size: cover;
  background-position: center center;
  background-blend-mode: color;
  background-color: #000000c2;
  display: flex;
  z-index: 1;
  flex-direction: column;
}

.home {
  display: flex;
  justify-content: center;
  gap: 300px;
  align-items: center;
  height: 100%;
}

.socialMedia {
  display: flex;
  gap: 1.5rem;
  color: white;
  font-size: 50px;
}

.socialMedia i {
  cursor: pointer;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons button {
  width: 140px;
  height: 35px;
  border-radius: 10px;
  background: none;
  font-size: 12px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.buttons .button1 {
  border: 1px solid white;
}

.buttons .button2 {
  background: #caaf12;
}

.presentation {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 10px;
}
.presentation .name {
  font-size: 40px;
  font-weight: bold;
  color: #caaf12;
}

.presentation p {
  align-items: center;
  font-size: 20px;
  font-weight: lighter;
  display: flex;
  width: 500px;
  color: white;
}

a {
  color: white;
}

@media screen and (max-width: 1800px) {
  .home {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .presentation {
    text-align: center;
    gap: 5px;
  }

  .presentation .name {
    font-size: 23px;
    font-weight: bold;
    color: #caaf12;
  }

  .presentation p {
    margin-left: 180px;
    font-size: 15px;
  }
}
